[Unit]
Description=VPN network namespace
Before=network.target
Wants=network.target

[Service]
Type=oneshot
RemainAfterExit=1

# Create network namespace
ExecStart=/bin/ip netns add vpn

# Create loopback interface
ExecStart=/bin/ip netns exec vpn ip addr add 127.0.0.1/8 dev lo
ExecStart=/bin/ip netns exec vpn ip link set lo up

# Create virtual network interfaces
ExecStart=/bin/ip link add vpn0 type veth peer name vpn1
ExecStart=/bin/ip link set vpn0 up
ExecStart=/bin/ip link set vpn1 netns vpn up
ExecStart=/bin/ip addr add 10.200.200.1/24 dev vpn0
ExecStart=/bin/ip netns exec vpn ip addr add 10.200.200.2/24 dev vpn1
ExecStart=/bin/ip netns exec vpn ip route add default via 10.200.200.1 dev vpn1

# Add NAT support
ExecStart=/bin/iptables -A INPUT ! -i vpn0 -s 10.200.200.0/24 -j DROP
ExecStart=/bin/iptables -t nat -A POSTROUTING -s 10.200.200.0/24 -o eth0 -j MASQUERADE

# Set nameserver
ExecStart=/bin/mkdir -p /etc/netns/vpn
ExecStart=/bin/bash -c "/bin/echo 'nameserver 8.8.8.8' > /etc/netns/vpn/resolv.conf"

# STOP - Teardown
ExecStop=/bin/ip netns delete vpn
ExecStop=/bin/rm -rf /etc/netns/vpn

[Install]
WantedBy=multi-user.target
